[Unit]
Description=Kubernetes Kubelet
Documentation=https://kubernetes.io/docs/admin/kubelet/

[Service]
ExecStartPre=/bin/mkdir -p /etc/kubernetes/manifests
ExecStart=/usr/local/bin/kubelet \
    --kubeconfig=/etc/kubernetes/kubeconfig \
    --require-kubeconfig \
    --cni-conf-dir=/etc/cni/net.d \
    --cni-bin-dir=/opt/cni/bin \
    --network-plugin=cni \
    --lock-file=/var/run/lock/kubelet.lock \
    --exit-on-lock-contention \
    --pod-manifest-path=/etc/kubernetes/manifests \
    --allow-privileged \
    --cluster_dns=192.168.1.70,8.8.8.8,10.3.0.10 \
    --cluster_domain=cluster.local \
    --node-labels=node-role.kubernetes.io/canal-node=true,node-role.kubernetes.io/master=  \
    --hostname-override=${NODE_HOSTNAME} \
    --v=2
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
