options timeout:1 attempts:1
domain {{ config.get_first('Genesis:domain', 'KubernetesNode:domain', default='local') }}

nameserver {{ config['KubernetesNetwork:dns.service_ip'] }}
{% for server in config['KubernetesNetwork:dns.upstream_servers'] | default([]) %}
nameserver {{ server }}
{%- endfor %}
