[Unit]
Description=Kubernetes Worker Process
Requires=network-online.target
After=network-online.target

[Service]
ExecStart=/opt/kubernetes/bin/kubelet \
    --allow-privileged=true \
    --cluster-domain={{ config['KubernetesNetwork:dns.cluster_domain'] }} \
    --cluster-dns={{ config['KubernetesNetwork:dns.service_ip'] }} \
    --cni-bin-dir=/opt/cni/bin \
    --cni-conf-dir=/etc/cni/net.d \
    --eviction-max-pod-grace-period -1 \
    --node-status-update-frequency 5s \
    --kubeconfig=/etc/kubernetes/kubeconfig \
    --hostname-override={{ config.get_first('Genesis:hostname', 'KubernetesNode:hostname') }} \
    --network-plugin=cni \
    --node-ip={{ config.get_first('Genesis:ip', 'KubernetesNode:ip') }} \
    {%- if config['Genesis:labels.static'] is defined %}
    --node-labels={{ config['Genesis:labels.static'] | join(',') }} \
    {%- elif config['KubernetesNode:labels.static'] is defined %}
    --node-labels={{ config['KubernetesNode:labels.static'] | join(',') }} \
    {%- endif %}
    --pod-manifest-path=/etc/kubernetes/manifests \
    --client-ca-file=/etc/kubernetes/pki/cluster-ca.pem \
    --tls-cert-file=/etc/kubernetes/pki/kubelet.pem \
    --tls-private-key-file=/etc/kubernetes/pki/kubelet-key.pem \
    --v=5

Restart=always
StartLimitInterval=0
RestartSec=10
KillMode=process

[Install]
WantedBy=multi-user.target
