IMAGE_ARMADA=quay.io/attcomdev/armada:v0.7.0
IMAGE_CALICO_CNI=quay.io/calico/cni:v1.11.0
IMAGE_CALICO_CTL=quay.io/calico/ctl:v1.6.1
IMAGE_CALICO_KUBE_CONTROLLERS=quay.io/calico/kube-controllers:v1.0.0
IMAGE_CALICO_NODE=quay.io/calico/node:v2.6.1
IMAGE_COREDNS=coredns/coredns:0.9.9
IMAGE_DEP_CHECK=quay.io/stackanetes/kubernetes-entrypoint:v0.2.1
IMAGE_ETCD=quay.io/coreos/etcd:v3.0.17
IMAGE_HELM=lachlanevenson/k8s-helm:v2.5.1
IMAGE_HYPERKUBE=gcr.io/google_containers/hyperkube-amd64:v1.8.0
IMAGE_TILLER=gcr.io/kubernetes-helm/tiller:v2.5.1
KUBELET_URL=https://dl.k8s.io/v1.8.0/kubernetes-node-linux-amd64.tar.gz
