IMAGE_ARMADA=quay.io/airshipit/armada:master-ubuntu_bionic
IMAGE_CALICO_CNI=quay.io/calico/cni:v3.4.0
IMAGE_CALICO_CTL=quay.io/calico/ctl:v3.4.0
IMAGE_CALICO_KUBE_CONTROLLERS=quay.io/calico/kube-controllers:v3.4.0
IMAGE_CALICO_NODE=quay.io/calico/node:v3.4.0
IMAGE_COREDNS=coredns/coredns:1.8.6
IMAGE_DEP_CHECK=quay.io/stackanetes/kubernetes-entrypoint:v0.3.1
IMAGE_ETCD=quay.io/coreos/etcd:v3.5.4
IMAGE_HAPROXY=haproxy:1.8.3
IMAGE_HELM=lachlanevenson/k8s-helm:v3.9.4
IMAGE_APISERVER=k8s.gcr.io/kube-apiserver-amd64:v1.24.4
IMAGE_CONTROLLER_MANAGER=k8s.gcr.io/kube-controller-manager-amd64:v1.24.4
IMAGE_SCHEDULER=k8s.gcr.io/kube-scheduler-amd64:v1.24.4
IMAGE_PROXY=k8s.gcr.io/kube-proxy-amd64:v1.24.4
IMAGE_ANCHOR=bitnami/kubectl:1.24.4
KUBELET_URL=https://dl.k8s.io/v1.24.4/kubernetes-node-linux-amd64.tar.gz
