IMAGE_ARMADA=quay.io/airshipit/armada:master
IMAGE_CALICO_CNI=quay.io/calico/cni:v1.11.2
IMAGE_CALICO_CTL=quay.io/calico/ctl:v1.6.3
IMAGE_CALICO_KUBE_CONTROLLERS=quay.io/calico/kube-controllers:v1.0.2
IMAGE_CALICO_NODE=quay.io/calico/node:v2.6.5
IMAGE_COREDNS=coredns/coredns:1.1.3
IMAGE_DEP_CHECK=quay.io/stackanetes/kubernetes-entrypoint:v0.3.1
IMAGE_ETCD=quay.io/coreos/etcd:v3.2.18
IMAGE_HAPROXY=haproxy:1.8.3
IMAGE_HELM=lachlanevenson/k8s-helm:v2.14.0
IMAGE_HYPERKUBE=gcr.io/google_containers/hyperkube-amd64:v1.11.6
IMAGE_TILLER=gcr.io/kubernetes-helm/tiller:v2.14.0
KUBELET_URL=https://dl.k8s.io/v1.11.6/kubernetes-node-linux-amd64.tar.gz
