IMAGE_ARMADA=quay.io/airshipit/armada:master-ubuntu_xenial
IMAGE_CALICO_CNI=quay.io/calico/cni:v1.11.2
IMAGE_CALICO_CTL=quay.io/calico/ctl:v1.6.3
IMAGE_CALICO_KUBE_CONTROLLERS=quay.io/calico/kube-controllers:v1.0.2
IMAGE_CALICO_NODE=quay.io/calico/node:v2.6.5
IMAGE_COREDNS=coredns/coredns:1.6.4
IMAGE_DEP_CHECK=quay.io/stackanetes/kubernetes-entrypoint:v0.3.1
IMAGE_ETCD=quay.io/coreos/etcd:v3.4.13
IMAGE_HAPROXY=haproxy:1.8.3
IMAGE_HELM=lachlanevenson/k8s-helm:v2.14.0
IMAGE_APISERVER=k8s.gcr.io/kube-apiserver-amd64:v1.20.5
IMAGE_CONTROLLER_MANAGER=k8s.gcr.io/kube-controller-manager-amd64:v1.20.5
IMAGE_SCHEDULER=k8s.gcr.io/kube-scheduler-amd64:v1.20.5
IMAGE_PROXY=k8s.gcr.io/kube-proxy-amd64:v1.20.5
IMAGE_ANCHOR=cwedgwood/kubectl:v1.20.5-1
IMAGE_TILLER=gcr.io/kubernetes-helm/tiller:v2.16.1
KUBELET_URL=https://dl.k8s.io/v1.20.5/kubernetes-node-linux-amd64.tar.gz
