# source_name, tag, cache_name
coredns/coredns,0.9.9,coredns
k8s.gcr.io/hyperkube-amd64,v1.18.6,hyperkube
k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64,1.14.4,k8s-dns-dnsmasq-nanny-amd64
k8s.gcr.io/k8s-dns-kube-dns-amd64,1.14.4,k8s-dns-kube-dns-amd64
k8s.gcr.io/k8s-dns-sidecar-amd64,1.14.4,k8s-dns-sidecar-amd64
gcr.io/kubernetes-helm/tiller,v2.14.0,tiller
lachlanevenson/k8s-helm,v2.14.0,helm
quay.io/airshipit/armada,master,armada
quay.io/calico/cni,v1.11.0,calico-cni
quay.io/calico/ctl,v1.6.1,calico-ctl
quay.io/calico/kube-controllers,v1.0.0,calico-kube-controllers
quay.io/calico/node,v2.6.1,calico-node
quay.io/coreos/etcd,v3.4.3,etcd
