# source_name, tag, cache_name
coredns/coredns,1.9.4,coredns
quay.io/airshipit/porthole-compute-utility,master-ubuntu_focal,kubectl
registry.k8s.io/kube-apiserver-amd64,v1.27.4,apiserver
registry.k8s.io/kube-controller-manager-amd64,v1.27.4,controller-manager
registry.k8s.io/kube-scheduler-amd64,v1.27.4,scheduler
registry.k8s.io/kube-proxy-amd64,v1.27.4,proxy
lachlanevenson/k8s-helm,v3.12.2,helm
quay.io/airshipit/armada,master,armada
quay.io/calico/cni,v3.4.0,calico-cni
quay.io/calico/ctl,v3.4.0,calico-ctl
quay.io/calico/kube-controllers,v3.4.0,calico-kube-controllers
quay.io/calico/node,v3.4.0,calico-node
quay.io/coreos/etcd,v3.5.6,etcd
