# source_name, tag, cache_name
coredns/coredns,1.6.4,coredns
cwedgwood/kubectl,v1.20.5-1,kubectl
k8s.gcr.io/kube-apiserver-amd64,v1.20.5,apiserver
k8s.gcr.io/kube-controller-manager-amd64,v1.20.5,controller-manager
k8s.gcr.io/kube-scheduler-amd64,v1.20.5,scheduler
k8s.gcr.io/kube-proxy-amd64,v1.20.5,proxy
k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64,1.14.4,k8s-dns-dnsmasq-nanny-amd64
k8s.gcr.io/k8s-dns-kube-dns-amd64,1.14.4,k8s-dns-kube-dns-amd64
k8s.gcr.io/k8s-dns-sidecar-amd64,1.14.4,k8s-dns-sidecar-amd64
gcr.io/kubernetes-helm/tiller,v2.14.0,tiller
lachlanevenson/k8s-helm,v2.14.0,helm
quay.io/airshipit/armada,master,armada
quay.io/calico/cni,v1.11.0,calico-cni
quay.io/calico/ctl,v1.6.1,calico-ctl
quay.io/calico/kube-controllers,v1.0.0,calico-kube-controllers
quay.io/calico/node,v2.6.1,calico-node
quay.io/coreos/etcd,v3.4.3,etcd
