# Copyright 2025 AT&T Intellectual Property.  All other rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ARG FROM=quay.io/airshipit/ubuntu:jammy
FROM ${FROM}

LABEL org.opencontainers.image.authors='airship-discuss@lists.airshipit.org, irc://#airshipit@freenode' \
      org.opencontainers.image.url='https://airshipit.org' \
      org.opencontainers.image.documentation='https://airship-promenade.readthedocs.org' \
      org.opencontainers.image.source='https://opendev.org/airship/promenade' \
      org.opencontainers.image.vendor='The Airship Authors' \
      org.opencontainers.image.licenses='Apache-2.0'

RUN set -ex \
    && apt update -qq \
    && apt upgrade -y \
    && apt-get install --no-install-recommends -y \
        ca-certificates \
    && apt-get autoremove -yqq --purge \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY images/kubernetes-registry/assets/config.yml /etc/distribution/config.yml
COPY images/kubernetes-registry/assets/registry /bin/registry

VOLUME ["/var/lib/registry"]
COPY images/kubernetes-registry/assets/registry_dir/ /var/lib/registry/

EXPOSE 5000

ENTRYPOINT ["registry"]
CMD ["serve", "/etc/distribution/config.yml"]
