---
apiVersion: v1
clusters:
- cluster:
    server: https://127.0.0.1:6553
    certificate-authority: pki/kubelet-client-ca.pem
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: kubelet
  name: kubelet@kubernetes
current-context: kubelet@kubernetes
kind: Config
preferences: {}
users:
- name: kubelet
  user:
    client-certificate: pki/kubelet.pem
    client-key: pki/kubelet-key.pem
